#include <iostream>
#include <fstream>
#include <iomanip>
using namespace std ;
#include<string>
#include<cmath>
#include <iostream>

/*int main(){
   int n= 20;
   
int *ptr = &n; // pointer to n
cout<<sizeof(ptr)<<endl; // address of n

*ptr = 50;// here variable is modified using deference operator
cout<<n<<endl;
    return 0;
}*/

// null pointer

/*int main(){
    int *ptr = NULL; // null pointer
    cout<<ptr<<endl; 
    cout<<*ptr<<endl; // segmentation error 
    return 0;
}*/
/*int main(){
 int a = 5;
 int &b = a;
    cout<<a<<endl; // 5
    cout<<b<<endl; // 5
    cout<<&a<<endl; // address of a
    cout<<&b<<endl; // address of a
    

    int a = 32;
    int *ptr = &a; // pointer to a
    char ch ='A';
    char &ch1 = ch; // reference to ch
    ch1 += a;
    *ptr +=ch;
    cout<<a<<","<<ch<<endl;
    return 0;
}*/


